JWT_SECRET = d608ec5e29a2b71769db51ff41238219334ce61c02a0213f551bc6c930f8a428
PORT  = 5000
# MONGO_URL= mongodb+srv://yosief1994dagnachew:f2QCKzwidTeq1NwL@cluster0.id05r8u.mongodb.net/projectdata?retryWrites=true&w=majority
MONGO_URL = mongodb://localhost:27017/projectdata